name = Feature Room top slideshow
description = slideshow at the top of the room open page
core = 7.x
package = Features
version = 7.x-1.4
project = feature_room_top_slideshow
dependencies[] = flexslider
dependencies[] = feature_room
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = room_top_slideshow
features_exclude[dependencies][ctools] = ctools

; Information added by Drupal.org packaging script on 2015-04-07
version = "7.x-1.0-beta4"
core = "7.x"
project = "easy_booking"
datestamp = "1428378188"


; Information added by Drupal.org packaging script on 2015-04-08
version = "7.x-2.x-dev"
core = "7.x"
project = "easy_booking"
datestamp = "1428461583"

