name = feature ask a question content
core = 7.x
package = Features
version = 7.x-1.0
project = feature_ask_a_question_content
dependencies[] = ctools
dependencies[] = features
dependencies[] = strongarm
dependencies[] = uuid_features
__drupal_alter_by_ref[][node][webform] = webform
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[node][] = webform
features[uuid_node][] = 895105b0-41e4-4980-a370-9d52b0d4d202
features[variable][] = comment_webform

; Information added by Drupal.org packaging script on 2015-04-07
version = "7.x-1.0-beta4"
core = "7.x"
project = "easy_booking"
datestamp = "1428378188"


; Information added by Drupal.org packaging script on 2015-04-08
version = "7.x-2.x-dev"
core = "7.x"
project = "easy_booking"
datestamp = "1428461583"

